worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
        proxy_intercept_errors off;

        location /authentication {
            proxy_pass http://authentication-service:3000/;
            proxy_intercept_errors off;
        }

        location /authentication/ {
            proxy_pass http://authentication-service:3000/;
            proxy_intercept_errors off;
        }

        location /users {
            proxy_pass http://users-service:3000/;
            proxy_intercept_errors off;
        }

        location /users/ {
            proxy_pass http://users-service:3000/;
            proxy_intercept_errors off;
        }

        location /logging {
            proxy_pass http://logging-service:3000/;
            proxy_intercept_errors off;
        }

        location /logging/ {
            proxy_pass http://logging-service:3000/;
            proxy_intercept_errors off;
        }

        location /projects {
            proxy_pass http://projects-service:3000/;
            proxy_intercept_errors off;
        }

        location /projects/ {
            proxy_pass http://projects-service:3000/;
            proxy_intercept_errors off;
        }

        location /categories {
            proxy_pass http://categories-service:3000/;
            proxy_intercept_errors off;
        }

        location /categories/ {
             proxy_pass http://categories-service:3000/;
             proxy_intercept_errors off;
        }

        location /donations {
              proxy_pass http://donations-service:3000/;
              proxy_intercept_errors off;
        }

        location /donations/ {
               proxy_pass http://donations-service:3000/;
               proxy_intercept_errors off;
        }

        location /rabbit/ {
            proxy_pass http://rabbitmq:15672/;
        }
    }
}