worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server{
        listen 80;

        location /authentication/ {
            proxy_pass http://authentication-service:3000/;
        }

        location /users/ {
            proxy_pass http://users-service:3000/;
        }

        location /logging/ {
            proxy_pass http://logging-service:3000/;
        }

        location /projects/ {
            proxy_pass http://projects-service:3000/;
        }

        location /rabbit/ {
            proxy_pass http://rabbitmq:15672/;
        }
    }
}