PORT=3000
AUTH_URL=http://localhost:3001 # Tohle bude pak produkční doména
AUTH_SECRET=supersecretkey12345   # libovolný náhodný řetězec, např. vygenerovaný pomocí openssl rand -hex 32
GOOGLE_ID=899450699167-2jmcjlfr24vcu19citv9qlmf8v2pa6ni.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_DEBUG=false
# ---- JWT ----
JWT_SECRET=jwtsecretkey987654321  # pro podepisování vlastního tokenu
JWT_EXPIRES=1y                   # platnost tvého vlastního tokenu

USERS_SERVICE_URL=http://users-service:3000   # jméno služby z docker-compose + její container port

